# Marketing-Calculators-

./: .env  .gitignore  README.md  pubspec.yaml
.github/workflows/: flutter.yml
android/: Gradle.properties  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/marketing_calculators/: mainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/screens/: aov_calculator.dart  ask_ai_formula_screen.dart  bounce_rate_calculator.dart  cac_calculator.dart  churn_rate_calculator.dart  clv_calculator.dart  conversion_rate_calculator.dart  cpc_calculator.dart  cpl_calculator.dart  cpm_calculator.dart  ctr_calculator.dart  email_click_rate_calculator.dart  email_open_rate_calculator.dart  engagement_rate_calculator.dart  gross_margin_calculator.dart  home_screen.dart  nps_calculator.dart  retention_rate_calculator.dart  roas_calculator.dart  roi_calculator.dart  screens_index.dart  share_of_voice_calculator.dart  video_cpm_calculator.dart
lib/services/: gemini_service.dart  pdf_service.dart  storage_service.dart
