buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
    classpath 'com.android.tools.build:gradle:8.5.2'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
