# JVM optimization
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Enable AndroidX + Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Avoid warnings for SDK 34+
android.suppressUnsupportedCompileSdk=34

# Enable Gradle build caching for CI
org.gradle.caching=true

# Fix for GitHub Actions & Flutter Gradle plugin
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
