# Project-wide Gradle settings

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC

# ✅ AndroidX migration
android.useAndroidX=true
android.enableJetifier=true

# Enable parallel build to speed up CI
org.gradle.parallel=true

# Flutter-specific properties
flutter.minSdkVersion=21
flutter.targetSdkVersion=34
flutter.compileSdkVersion=34
